<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageButton
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:id="@+id/ivProfileImage"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="onOtherProfileView"
        android:scaleType="fitCenter"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Text"
        android:id="@+id/tvUserName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:paddingLeft="10dp"
        android:paddingRight="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:id="@+id/tvBody"
        android:maxLength="150"
        android:layout_below="@id/tvUserName"
        android:layout_alignBottom="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:paddingLeft="10dp"
        android:paddingRight="16dp"
        android:autoLink="all"
        android:linksClickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/tvCreatedAt"
        android:layout_gravity="right"
        android:paddingRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>